<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ivy-module version="2.0">
    <info organisation="com.sparetimelabs" module="purejavacomm"/>
    
    <publications>
        <artifact name="purejavacomm" type="jar" ext="jar" conf="*"/>
    </publications>

    <dependencies>
        <dependency org="net.java.dev.jna" name="jna" rev="4.3.0"/>
    </dependencies>
</ivy-module>
